DB=dbcompiler
HOST_DB=127.0.0.1
PORT_DB=5432
USER_DB=dbcompiler
PASSWORD_DB=dbcompiler
DIALECT=postgres
PORT=8000
MAX=5
MIN=0
ACQUIRE=30000
IDLE=1000
AWS_ACCESS_KEY_ID=AKIAWFAT2TFG3KHSYEME
AWS_SECRET_ACCESS_KEY=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